<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="Service1">
    <annotation name="ActionScriptGeneration">
      <item name="WSDL-service">Service1</item>
      <item name="ServiceType">WebService</item>
      <item name="WSDL">http://ns365027.ovh.net/NextPhaseWS/Service1.asmx?WSDL</item>
      <item name="Package">webservices</item>
      <item name="WSDL-port">Service1Soap</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">WebService</item>
    </annotation>
    <annotation name="WSDLCollectionElementTypes">
      <item name="http://tempuri.org/,ArrayOfString">string::http://www.w3.org/2001/XMLSchema,string</item>
      <item name="http://tempuri.org/,ArrayOfInfolet">infolet::http://tempuri.org/,infolet</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="WSDL-endpoint">http://ns365027.ovh.net/NextPhaseWS/Service1.asmx</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="GetAvailableCategories" arguments="language:string" return-type="string[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/GetAvailableCategories</item>
        <item name="GetAvailableCategories">http://tempuri.org/,GetAvailableCategories</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">string</item>
      </annotation>
    </function>
    <function name="GetLatestNewsItems" arguments="language:string,category:string,number:integer" return-type="NextPhaseXML">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/GetLatestNewsItems</item>
        <item name="GetLatestNewsItems">http://tempuri.org/,GetLatestNewsItems</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string,integer</item>
        <item name="returnType">NextPhaseXML</item>
      </annotation>
    </function>
    <function name="GetNewsItems" arguments="language:string,category:string,afterTimestamp:date" return-type="NextPhaseXML">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/GetNewsItems</item>
        <item name="GetNewsItems">http://tempuri.org/,GetNewsItems</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string,date</item>
        <item name="returnType">NextPhaseXML</item>
      </annotation>
    </function>
    <function name="GetNumberOfNewNewsItems" arguments="language:string,category:string,afterTimestamp:date" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="GetNumberOfNewNewsItems">http://tempuri.org/,GetNumberOfNewNewsItems</item>
        <item name="SOAPAction">http://tempuri.org/GetNumberOfNewNewsItems</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string,date</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="GetAvailableLanguages" return-type="string[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction">http://tempuri.org/GetAvailableLanguages</item>
        <item name="GetAvailableLanguages">http://tempuri.org/,GetAvailableLanguages</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">string</item>
      </annotation>
    </function>
    <function name="GetASRResult" arguments="audioData:blob,phrases:string[]" return-type="string[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLCollectionTypes">
        <item name="phrases">http://tempuri.org/,ArrayOfString</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="GetASRResult">http://tempuri.org/,GetASRResult</item>
        <item name="SOAPAction">http://tempuri.org/GetASRResult</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">blob,string</item>
        <item name="returnType">string</item>
      </annotation>
    </function>
  </service>
  <entity name="Data">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Data</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Service1</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="data1" type="string" required="true"/>
    <property name="data2" type="string" required="true"/>
    <property name="data3" type="string" required="true"/>
    <property name="data4" type="string" required="true"/>
    <property name="data5" type="string" required="true"/>
    <property name="data6" type="string" required="true"/>
    <property name="data7" type="string" required="true"/>
    <property name="data8" type="string" required="true"/>
    <property name="data9" type="string" required="true"/>
  </entity>
  <entity name="NextPhaseXML">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">NextPhaseXML</item>
    </annotation>
    <annotation name="WSDLCollectionTypes">
      <item name="infolets">http://tempuri.org/,ArrayOfInfolet</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Service1</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="GetNewsItems">
      <item name="propertySpecifier">infolets</item>
    </annotation>
    <property name="infolets" type="Infolet[]" required="true"/>
  </entity>
  <entity name="Infolet">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Infolet</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Service1</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="title" type="string" required="true"/>
    <property name="ingress" type="string" required="true"/>
    <property name="body" type="string" required="true"/>
    <property name="data" type="Data" required="true"/>
    <property name="url" type="string" required="true"/>
    <property name="image" type="string" required="true"/>
    <property name="time" type="string" required="true"/>
  </entity>
</model>
